<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/taskNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assignment or Task Name "
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/taskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/difficultyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Difficulty of the Assignment or Task"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/difficultyScale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="1(easy) - 10(Most difficult)"
        android:inputType="number" />

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add!"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/taskAdded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>