<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00E2752F"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="80dp"
        android:text="00:00"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="50dp" />

    <Button
        android:id="@+id/startPomo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="20dp"
        android:text="Start"
        android:textSize="20dp" />

    <Button
        android:id="@+id/resetPomo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset timer"
        android:textSize="20dp" />

</LinearLayout>